<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div><h2 class="highscore">High Score</h2></div>
    <div><h2 class="countdown">Timer: <span id="count"> 0</span></h2></div>

    <div class="container">

            <div id="startquiz">
                <h1>Coding Quiz Challenge</h1>
                <p>This is a timed quiz on JavaScript fundamentals.</p>
                <button id="start">Start Button</button>
            </div>
        
        

    <div id="question" class ="hide">
        <h2 id="question-title"></h2>
        <div id="question-list"></div>
    </div>

  </div>

  <div id="check-answer" class ="hide check-answer" ></div>



    <script src="script.js"></script>
</body>
</html>